{
  "name": "ss-admin-webapp",
  "version": "0.0.0",
  "license": "MIT",
  "tnp": {
    "type": "angular-client",
    "frameworks": [
      "material"
    ]
  },
  "scripts": {
    "build": "tnp rimraf dist-app && tnp npm-run webpack --config=webpack.config.build.js",
    "build:aot": "tnp rimraf dist-app && tnp npm-run webpack --config=webpack.config.build.aot.js"
  }
}
