{
  "extends": "../tsconfig.isomorphic.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "module": "esnext",
    "rootDir": "./",
    "baseUrl": "./",
    "inlineSourceMap": true,
    "sourceMap": false,
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "tnp-helpers/browser":["tmp-tnp-helpers"],
	"tnp-models/browser":["tmp-tnp-models"],
	"tnp-db/browser":["tmp-tnp-db"]
    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "preview",
    "docs",
    "dist",
    "bundle",
    "tests"
  ]
}