{
  "tnp": {
    "resources": [
      "README.md"
    ],
    "type": "workspace",
    "basedOn": "../baseline",
    "allowedEnv": [
      "online"
    ],
    "overrided": {
      "dependencies": {
        "@types/jasmine": null,
        "@types/jasminewd2": null,
        "flatted": "^2.0.0",
        "ts-sinon": null
      }
    },
    "basedOnAbsolutePath1": "/home/dariusz/projects/npm/tsc-npm-project/projects/baseline"
  },
  "name": "site",
  "version": "0.0.0"
}
