{
  "tnp": {
    "resources": [
      "README.md"
    ],
    "type": "workspace",
    "basedOn": "../baseline",
    "allowedEnv": [
      "online"
    ],
    "basedOnAbsolutePath1": "/home/dariusz/projects/npm/tsc-npm-project/projects/baseline"
  },
  "name": "site",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=9.2.0",
    "npm": ">=5.6.0"
  }
}
