{
  "tnp": {
    "resources": [
      "README.md"
    ],
    "type": "workspace",
    "overrided": {
      "ignoreDepsPattern": [],
      "includeAsDev": [],
      "includeOnly": [],
      "dependencies": {}
    }
  },
  "basedOn": "./workspace",
  "name": "workspace-site",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {},
  "license": "UNLICENSED",
  "private": true
}
