{
  "tnp": {
    "resources": [],
    "type": "angular-client",
    "frameworks": [
      "bootstrap"
    ]
  },
  "name": "ss-webapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tnp rimraf dist-app && tnp npm-run webpack --config=webpack.config.build.js",
    "build:aot": "tnp rimraf dist-app && tnp npm-run webpack --config=webpack.config.build.aot.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "tnp deps:show:if:standalone"
    }
  },
  "isomorphicPackages": [
    "browserify-sign",
    "json10",
    "lodash-walk-object",
    "morphi",
    "ng2-logger",
    "ng2-rest",
    "static-columns",
    "timespan",
    "tnp-bundle",
    "typeorm",
    "typescript-class-helpers"
  ]
}
