{
  "tnp": {
    "resources": [
      "README.md"
    ],
    "type": "angular-lib"
  },
  "name": "ss-common-ui",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "browser": {
    "redis": false,
    "pg-query-stream": false,
    "pg-native": false,
    "pg": false,
    "oracledb": false,
    "mysql2": false,
    "mysql": false,
    "mssql": false,
    "mongodb": false,
    "sqlite3": false,
    "child_process": false,
    "aws-sdk": false
  },
  "husky": {
    "hooks": {
      "pre-push": "tnp deps:show:if:standalone"
    }
  }
}
