{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ss-common-ui"
		},
		{
			"path": "ss-webapp"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#c98e72",
			"activityBar.foreground": "#000000",
			"statusBar.background": "#c98e72"
		},
		"workbench.colorTheme": "Default Light+"
	}
}