{
    "name": "project-template",
    "version": "1.0.0",
    "readmeFilename": "README.md",
    "scripts": {
        "build:plunker": " npm-run webpack --config webpack.config.plunker-bundle.js"
    },
    "tnp": {
        "type": "isomorphic-lib"
    },
    "devDependencies": {
        "@ngtools/webpack": "^1.9.3",
        "@types/node": "^9.3.0",
        "isomorphic-region-loader": "0.0.1",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0"
    }
}