{
  "files.exclude": {},
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/projects": true,
    "projects": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#5c3735",
    "statusBar.background": "#5c3735",
    "statusBar.debuggingBackground": "#5c3735"
  },
  "editor.rulers": [
    100,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "favorites.sortDirection": "ASC",
  "favorites.groupsFirst": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
